
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.22/fabric.min.js"></script>
            

    </head>
    <body>
            <div class="container" style="padding:50px;">
                <div class="row">
                    <div class="col-md-4">
                        <div id="alert_id"></div>
                        <button class="btn btn-warning" id="generate_canvas">Generate Canvas</button>
                        <br/><br>
                        <select name="shapes" id="canvas_id" class="form-control">
                                <option value="0">Canvas ID</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                            <br/>
                        <select name="shapes" id="shape_type" class="form-control">
                            <option value="0">Shape (triange,circle,etc...)</option>
                            <option value="circle">Circle</option>
                            <option value="rectangle">Rectangle</option>
                            <option value="triangle">Triangle</option>
                        </select>
                        <br/>
                        <button class="btn btn-info" id="create_obj">Create Object</button>

                    </div>
                    <div class="col-md-8" id="canvas_box">
                        Canvas 1 <canvas id="canvas1" style="border: 2px solid;"></canvas>
                        <br><br>
                        Canvas 2 <canvas id="canvas2" style="border: 2px solid;"></canvas>
                        <br><br>
                        
                    </div>
                </div>

            </div>
    </body>
    <script>
    
    
     
    $(document).ready(function() {
    
        var canvases = {
        canvas1 : new fabric.Canvas('canvas1',{height:'200',width:'500'}),
        canvas2 : new fabric.Canvas('canvas2',{height:'200',width:'500'}),
        };
        var inc = 2;

    $(document).on('click','#generate_canvas',function(){
        if(inc < 5){
        inc++;
        $('#canvas_box').append('Canvas '+ inc +' <canvas id="canvas'+ inc +'" style="border: 2px solid;"></canvas><br><br>');
        canvases["canvas"+inc] = new fabric.Canvas('canvas'+inc,{height:'200',width:'500'});
        $('#canvas_id').append('<option value="'+ inc +'">'+ inc +'</option>');
            if(inc == 3){
                canvases.canvas3.on('mouse:down', function() {
                if(this.getActiveObject()) {
                    activeObject  = $.extend({}, this.getActiveObject());
                    initialCanvas = this.lowerCanvasEl.id;
                }
                });
            }
            else if(inc == 4){
                canvases.canvas4.on('mouse:down', function() {
                if(this.getActiveObject()) {
                    activeObject  = $.extend({}, this.getActiveObject());
                    initialCanvas = this.lowerCanvasEl.id;
                }
                });
            }
            else if(inc == 5){
                canvases.canvas5.on('mouse:down', function() {
                if(this.getActiveObject()) {
                    activeObject  = $.extend({}, this.getActiveObject());
                    initialCanvas = this.lowerCanvasEl.id;
                }
                });
            }
        }
        else{
            $('#alert_id').html('<div class="alert alert-warning"><strong>Error! </strong> You can add maximum upto 5. </div>');
        }
    });            
    $(document).on('click','#create_obj',function(){
        var canvas_id = $('#canvas_id').val();
        var shape_type = $('#shape_type').val();
        var circle = new fabric.Circle({ radius: 30, fill: 'green', left: 100, top: 100 });
        var rectangle = new fabric.Rect({ width: 100, height: 100, fill: 'blue', opacity: 1, left: 0, top: 0 });
        var triangle = new fabric.Triangle({ width: 100, height: 100, fill: 'red' });

        if(canvas_id == 1 && shape_type == 'rectangle'){ canvases.canvas1.add(rectangle);}
        else if(canvas_id == 1 && shape_type == 'triangle'){ canvases.canvas1.add(triangle);}
        else if(canvas_id == 1 && shape_type == 'circle'){ canvases.canvas1.add(circle);}
        else if(canvas_id == 2 && shape_type == 'rectangle'){ canvases.canvas2.add(rectangle);}
        else if(canvas_id == 2 && shape_type == 'circle'){ canvases.canvas2.add(circle);}
        else if(canvas_id == 2 && shape_type == 'triangle'){ canvases.canvas2.add(triangle);}
        else if(canvas_id == 3 && shape_type == 'rectangle'){ canvases.canvas3.add(rectangle);}
        else if(canvas_id == 3 && shape_type == 'triangle'){ canvases.canvas3.add(triangle);}
        else if(canvas_id == 3 && shape_type == 'circle'){ canvases.canvas3.add(circle);}
        else if(canvas_id == 4 && shape_type == 'rectangle'){ canvases.canvas4.add(rectangle);}
        else if(canvas_id == 4 && shape_type == 'circle'){ canvases.canvas4.add(circle);}
        else if(canvas_id == 4 && shape_type == 'triangle'){ canvases.canvas4.add(triangle);}
        else if(canvas_id == 5 && shape_type == 'rectangle'){ canvases.canvas5.add(rectangle);}
        else if(canvas_id == 5 && shape_type == 'triangle'){ canvases.canvas5.add(triangle);}
        else if(canvas_id == 5 && shape_type == 'circle'){ canvases.canvas5.add(circle);}
        
    });
    
    
    var activeObject, initialCanvas;
    
    canvases.canvas1.on('mouse:down', function() {
        if(this.getActiveObject()) {
            activeObject  = $.extend({}, this.getActiveObject());
            initialCanvas = this.lowerCanvasEl.id;
        }
    });

    canvases.canvas2.on('mouse:down', function() {
        if(this.getActiveObject()) {
            activeObject  = $.extend({}, this.getActiveObject());
            initialCanvas = this.lowerCanvasEl.id;
        }
    });
    
    
    
    $(document).on('mouseup', function(evt) {
        if(evt.target.localName === 'canvas' && initialCanvas) {
            canvasId = $(evt.target).siblings().attr('id');
            if(canvasId !== initialCanvas) {
                canvases[canvasId].add(activeObject);
                canvases[canvasId].renderAll();
            }
        }
        initialCanvas = '';
        activeObject  = {};                 
    });    
});

    </script>
</html>